{
  "name": "sforce",
  "version": "1.0.0",
  "description": "Silver Force Website",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "author": "Lander Laparra",
  "license": "ISC"
}
